<component name="ArtifactManager">
  <artifact type="jar" name="collectors_Bazar:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/collectors_Bazar_jar</output-path>
    <root id="archive" name="collectors_Bazar.jar">
      <element id="module-output" name="collectors_Bazar" />
    </root>
  </artifact>
</component>